<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant Website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	
</head>
<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logo2.jpg" width="270px" height="125px"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"> </span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="#menu" class="nav-link"> Menu </a>
			</li>
			<li class="nav-item">
				<a href="#register" class="nav-link"> Registration </a>
			</li>
			<li class="nav-item">
				<a href="#aboutus" class="nav-link"> About Us </a>
			</li>
			<li class="nav-item">
				<a href="#contact" class="nav-link"> Contact </a>
			</li>
</div>  
</nav>

<!--- Image Slider -->

<div id="slides" class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"> </li>
		<li data-target="#slides" data-slide-to="2"> </li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/bg1.jpg">
			<div class="carousel-caption">
				<h1> There is no love sincerer than love of food </h1>
			</div>
		</div>
		<div class="carousel-item ">
			<img src="img/bg2.jpg">
			<div class="carousel-caption">
				<h1> Keep calm and eat pizza</h1>
			</div>
		</div>
		<div class="carousel-item ">
			<img src="img/bg3.jpg">
			<div class="carousel-caption">
				<h1> There has never been sadness which can't be cured by good food</h1>
			</div>
		</div>
	</div>
</div>




<!--- Welcome Section -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4"> Where Food Is Love </h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">Here we take utmost care of our customer experience with best quality delicious food and ambience. If food is love for you.. you have come to the right place </p>
		</div>
	</div>
</div>





<!--- Fixed background -->
<hr class="my-4">

<figure>
	<div class="fixed-wrap">
		<div id=fixed>
		</div>
	</div>
</figure>




  
<!--- Menu -->
<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4" id="menu"> Menu </h1>
		</div>
		<hr>
	</div>
</div>


<!--- Cards -->
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/soup.jpg">
				<div class="card-body">
					<h4 class="card-title" align="center"> Soups </h4>
					<p class="card-text">
						<table>
							<tr>
								<td>Tomato Soup </td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>  <td> 90 </td>
							</tr>
							<tr>
								<td>Manchow Soup </td> <td> </td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td> 100 </td>
							</tr>
							<tr>
								<td> Corn Soup </td> <td> </td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td> 100 </td>
							</tr>
							<tr>
								<td> Noodles Soup </td> </td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td> </td></td><td></td><td></td><td></td><td></td><td></td> <td>110 </td>
							</tr>
							<tr>
								<td> Tumyum Soup </td> </td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td> </td><td> 130 </td>
							</tr>
						</table>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/starter.jpg">
				<div class="card-body">
					<h4 class="card-title" align="center"> Starter</h4>
					<p class="card-text">
						<table>
							<tr>
								<td>Spring Roll </td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>  <td> 150 </td>
							</tr>
							<tr>
								<td>Paneer Tikka </td> <td> </td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td> 160 </td>
							</tr>
							<tr>
								<td>Hariyali Kebab </td> <td> </td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td> 160 </td>
							</tr>
							<tr>
								<td> Panner Baby Corn</td> </td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td> </td></td><td></td><td></td><td></td><td></td><td></td> <td>170 </td>
							</tr>
							<tr>
								<td> Mushroom Veg </td> </td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td> </td><td> 150 </td>
							</tr>
						</table>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				<img class="card-img-top" src="img/main-course.jpg">
				<div class="card-body">
					<h4 class="card-title" align="center"> Main Course </h4>
					<p class="card-text">
						<table>
							<tr>
								<td>Veggie Delight Pizza </td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>  <td> 300 </td>
							</tr>
							<tr>
								<td>Masala Dosa </td> <td> </td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td> 280 </td>
							</tr>
							<tr>
								<td> Veg Thali </td> <td> </td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td> 250 </td>
							</tr>
							<tr>
								<td> Chicken Rice Biryani </td> </td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><td> </td></td><td></td><td></td><td></td><td></td><td></td> <td>280 </td>
							</tr>
							<tr>
								<td> Food Love Special </td> </td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></td> <td></td> <td></td><td></td><td></td><td></td><td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> <td> </td><td> 350 </td>
							</tr>
						</table>
					</p>

				</div>
			</div>
		</div>
	</div>
</div>

<!-- Register -->
<div class="container mt-2">
	<div class="row">
		<div class="col-12">
			<h1 class="display-4" align="center" id="register"> Register </h1>
		</div>
		<div class="col-md-4 offset-md-4">
			<div class="card card-body">
				<form>
					<div class="form-group">
						<label>Name</label>
						<input id="alphanumeric myrequired" class="form-control"/>
					</div>
					<div class="form-group">
						<label>Roll Number (length 10 characters)</label>
						<input id="mymin mymax myrequired" class="form-control"/>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input id="myemail myrequired" class="form-control"/>
					</div>
					<div class="form-group">
						<label>Phone Number</label>
						<input id="myrequired myint mymin mymax" class="form-control"/>
					</div>
					<div class="form-group">
						<label>Address</label>
						<input id="myrequired" class="form-control"/>
					</div>
					<button class="btn btn-primary" type="submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
</div>



<!--- About Us -->

<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4" id="aboutus"> About Us </h1>
		</div>
		<hr>
		<div class="col-12">
			<p class="lead">I grew up loving food and meal preparation. Whether it was watching my Grandmother, Mom, and Aunties prepare meals on Diwali, celebrating our family in a big way, or something small like Sunday dinners, there was something there that brought me in from outside playing and being in awe in of what was happening in the kitchen. It may have been the multiple conversations, and that super loud Uncle who was always the life of the party. It may have been the way my Grandmother gathered her own vegetables from her garden and washed and bathed them like they were her own children. Nonetheless, I was simply amazed with the process and in love with the meals that graced the table. I waited for the day I could repeat those cherished traditions with my own family.
With Food From The Heart, I was able to utilize my love for my family and food, my passion for cooking, and the ability to meet exciting people who shared the same purpose - to SERVE!  And what better way to serve than to allow them the opportunity to create their own traditions. </p>
		</div>
	</div>
</div>

<div class="container-fluid padding">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4"> Our Values </h1>
		</div>
		<hr>
	</div>
</div>

<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-4">
			<div class="card">
				
				<div class="card-body">
					<h4 class="card-title" align="center"> Service </h4>
					<p class="card-text" align="center"> To deliver an elivated level of service to our clients in a fun and respectful way </p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				
				<div class="card-body">
					<h4 class="card-title" align="center"> Trust </h4>
					<p class="card-text" align="center"> To create a trustworthy relationship built on respect, honesty and dependability </p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card">
				
				<div class="card-body">
					<h4 class="card-title" align="center"> Love </h4>
					<p class="card-text" align="center"> And to meet the needs of our clients in a skillful way that shows the love we have for our purpose to serve others </p>
				</div>
			</div>
		</div>
	</div>
	<hr class="my-4">
</div>

<!--- Connect -->

<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2 id="contact"> Connect </h2>
		</div>
		<div class="col-12 social padding">
			<a href="https://www.facebook.com/priyansh.kothari.39"> <i class="fab fa-facebook"> </i></a>
			<a href="https://instagram.com/priyansh_1801?igshid=1ogebn4z6ah2y"> <i class="fab fa-instagram"> </i></a>
			<a href="https://twitter.com/yxvis_aero?s=08"> <i class="fab fa-twitter"> </i></a>
			<a href="https://www.linkedin.com/in/priyansh-kothari-465115120"> <i class="fab fa-linkedin"> </i></a>
		</div>
	</div>
</div>



<!--- Footer -->

<footer>
	<div class="container-fluid padding">
		<div class="row text-center">
			<div class="col-md-4">
				<hr class="light">
				<p> Priyansh Kothari </p>
				<p> +919166869851 </p>
				<p> rockstarpriyansh289@gmail.com </p>
				<p> E-20 Hari Das Ji ki magri </p> 
				<p>Udaipur Rajasthan </p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5> Our Hours </h5>
				<hr class="light">
				<p> Morning: 7am to 2pm </p>
				<p> Evening: 7pm to 2am </p>
				<p> Second Tuesday Closed </p>
			</div>
			<div class="col-md-4">
				<hr class="light">
				<h5> Our Branches </h5>
				<hr class="light">
				<p> Ajmer </p>
				<p> Mumbai </p>
				<p> Delhi</p>
				<p> Kolkata
			</div>
		</div>
	</div>
</footer>



</body>
</html>




<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -->

<!-- End View in Browser: Drew's #1 Trending YouTube Tutorial -->


